# test2

./: README.md  pom.xml
src/main/java/: Main.java  Utils.java
src/main/resources/: log4j.properties  message_ru.properties
src/test/java/: TestMain.java
